{
    "buildCommand": "cd ../.. && npx turbo run build --filter=cashflow...",
    "outputDirectory": "dist",
    "installCommand": "cd ../.. && npm install",
    "framework": "vite",
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ],
    "headers": [
        {
            "source": "/index.html",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "no-cache, no-store, must-revalidate"
                }
            ]
        },
        {
            "source": "/assets/(.*)",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=31536000, immutable"
                }
            ]
        }
    ],
    "ignoreCommand": "if [ \"$VERCEL_GIT_COMMIT_REF\" = \"main\" ]; then exit 1; fi; if [ \"$VERCEL_GIT_COMMIT_REF\" != \"viet\" ]; then exit 0; fi; git fetch origin main --depth=50 -q 2>/dev/null || true; BASE=$(git merge-base origin/main HEAD 2>/dev/null || git rev-parse HEAD^ 2>/dev/null || git rev-parse HEAD); git diff --quiet \"$BASE\" HEAD -- . ../../packages ../../package-lock.json"
}
